# TraveloFlickr

./: README.md  pom.xml
css/: style.css
javascripts/: app.js
src/main/java/org/yahoohackday/travelflickr/: ExportServlet.java
src/main/webapp/: FlickrApi.html  edit.html  index.html  result.html  result.html~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style-guido.css  style.css  style.css~
src/main/webapp/javascripts/: app.js  general.js  jquery.bxSlider.js  jquery.carouFredSel-5.6.1.js  jquery.fancybox.js  jquery.rating.js  jquery.tinyMap-2.0.1.min.js  scroll-to-anchors.js
